VITE_PROJECT_NAME=Demo Brand
VITE_BRAND_WIDGET_URL=https://demo.brand.lucidaclub.com/
VITE_PRODUCT_WIDGET_URL=https://demo.product.lucidaclub.com/

VITE_ALGOLIA_APP_ID=FOTOATTP98
VITE_ALGOLIA_API_KEY=7c9aa9d72c97b19d46cf34fdc64dc408
VITE_ALGOLIA_INDEX_NAME=demo
VITE_BRAND_NAME="Demo Brand"

# For Netlify Functions

AIRTABLE_API_KEY=patqCkxZRI4prLjlH.d15cd9db2eb55d924cadf16eb2a65c4e42444f7fb6a4fb900209468a26ecd137
AIRTABLE_BASE_ID=
AIRTABLE_TABLE_NAME=

GOOGLE_API_KEY=AIzaSyAduZkDjtR0dmI-F_KTPebdf-X8o0q-t0U

ALGOLIA_APP_ID=FOTOATTP98
ALGOLIA_ADMIN_API_KEY=
ALGOLIA_INDEX_NAME=

# For Netlify Functions